<!DOCTYPE html>
<html >
<head>
     <!-- Favicon -->
    <!--link rel="shortcut icon" href="{{url_for('static', filename='images/favicon.ico')}}"-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script type = "text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type = "text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type = "text/javascript"  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <!-- Datatable -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script type = "text/javascript"  src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script type = "text/javascript"  src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type = "text/javascript"  src="https://cdn.datatables.net/plug-ins/1.10.15/dataRender/datetime.js"></script>
    
    <style>
    body {
        width: 100%;
        height:100%;
        font-family: 'Open Sans', sans-serif;
        background-color:rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-size: 18px;
        text-align:center;
        letter-spacing:1.2px;
        margin-top: 3%;
        overflow-y:scroll;
    }
    button {
        width: 100%;
        max-width: 240px;
        height: 54px;
        padding: 8px;
        font-size: 0.8rem;
        font-weight: 900;
        color: #0e52b5;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        box-shadow: 0 0 0 1px inset rgba(236, 232, 225, 0.3);
        position: absolute;
        margin: 10px 0;
        left: 50%;
        transform: translate(-50%,0%);
        }
    .card-body{
    background-color: #a3e4e0;
    border-radius: 10px;
    margin-top: 3%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    text-align: left;
    font-size: 15px;
    }

    .banner {
        margin-left: 10%;
        margin-right: 10%;
        }
    .forms {
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 10%;
    }
  
    .banner h1 {rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
    .banner h3 {rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

    
    .card-body h4 {rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
    
    input {
        position: relative;
        font-size: 15px;
        height: 3em;
        width: 100%;
        min-width: 300px;
        background-color: rgb(253, 231, 203);
        margin-bottom: 10px;

    }

    select{
      -webkit-appearance: menulist-button;
      height: 2em;
      font-size: 15px;
      text-align: center;
      width: 100%;
      min-width: 300px;
    }
    .wrapper{
        background-color:rgb(255, 246, 232);
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 10%;
        margin-right: 10%;
    }
    .forms{
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    
      </style>
    
    
</head>

<body>
<div class="banner">
    <h1>Course Recommendation</h1>
    <h3>For UIC Students</h3>
    <div class = "inputs">
        <!-- Main Input For Receiving Query to our ML -->
</div>
<div>
    <div class="card-body" id = "description" style="margin-top:100px; margin-bottom: 30px;">
        <div class="input-container-eng">
        <h4>Stage 1: Search Job Descriptions by industry, position, or skills</h3>
        </div>
    </div>

    <div class="spinner-border" id="myloader" role="status" style=" display:none;   z-index: 1;position: absolute; margin:auto; top:0;left:0;right:0;bottom:0">
        <span class="sr-only">Loading...</span>
    </div>

    <div class = "wrapper">
        <div class = "forms">
            <form action="{{ url_for('select')}}"method="post" id="myform">
                <label for="name">Put your Name: </label>
                <div><input class = "input" type="text" name="name" placeholder="Name" required="required" ></div>
                <label for="keyword">Search keyword: </label>
                <div><input class = "input" type="text" name="keyword" placeholder="Industry / Position / Skills (e.g: Marketing, Finance, Data Science...)" required="required" /></div>
                <div class =select>
                    <select class = "selection" name="category" style="width: 20em;">
                        <option value="">- Select Your Major -</option>
                        <option value="None">None (Not a UIC student)</option>
                        <option value="CLC">CLC</option>
                        <option value="ECO">ECO</option>
                        <option value="ISM">ISM</option>
                        <option value="POL">POL</option>
                        <option value="LSB">LSB</option>
                        <option value="ASP">ASP</option>
                        <option value="IID">IID</option>
                        <option value="CTM">CTM</option>
                        <option value="CDM">CDM</option>
                        <option value="JCL">JCL</option>
                        <option value="QRM">QRM</option>
                        <option value="STP">STP</option>
                        <option value="SDC">SDC</option>
                        <option value="NSE">NSE</option>
                        <option value="ESE">ESE</option>
                        <option value="SED">SED</option>
                    </select>
                </div>
                <div>
                    <select class = "selection" name="test_type" style="width: 20em;">
                        <option value="">- Select Test Type -</option>
                        <option value="A">Default</option>
                       
                    </select>
                    <button type="submit" class="btn btn-primary btn-block btn-large">Generate Recommendation</button>
                </div>
                
            </form>
        </div>
    </div>
    <div class="card-body" id = "description" style="margin-top:100px">

        <span class="text-center">Description</span>
        <div class="input-container-eng">
            <li>This software recommend UIC courses based on career interest.</li>
            <li>Wordnet queries relevant job descriptions from database based on your keyword</li>
            <li>ML text analysis recommend you courses based on requirements in job description</li>
        </div>

        <div class="input-container-kor">
            <li>본 소프트웨어는 진로 희망에 따라 수업을 추천합니다</li>
            <li>Wordnet을 통해 입력 키워드와 관련된 모집공고를 수집된 DB에서 쿼리합니다</li>
            <li>텍스트 분석 ML알고리즘을 통해, 희망 직무 내용과 관련된 강의를 추천합니다</li>
        </div>
    </div>
</div>

<script>
    $('#myform').submit(function() {
        $('#myloader').css("display","block");
    });
</script>
</body>

<footer class="foot">
</footer>


<script type="text/javascript">
    $('#proxies').DataTable();
</script>
</html>
